Package Report

-----------------------------------------------------------------------------
Document:
Name: FOKUS.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
National 2 Compressed Medium (OTF)
National 2 Light Italic (OTF)
National 2 Compressed Medium Italic (OTF)
National 2 Compressed Bold (OTF)
National 2 Regular (OTF)
National 2 Regular Italic (OTF)
National 2 Medium (OTF)
National 2 Bold (OTF)
National 2 Compressed Light Italic (OTF)
National 2 Condensed Medium (OTF)
Source Serif Variable Semibold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Bryan\Downloads\aset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5247K, 1426 by 942 pixels
Dimensions: 954 by 630,202 points 
Resolution: 107,623 by 107,623 pixels per inch


C:\Users\Bryan\Downloads\banngga_kain_aset.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2342K, 673 by 891 pixels
Dimensions: 473,906 by 627,415 points 
Resolution: 102,248 by 102,248 pixels per inch


C:\Users\Bryan\Downloads\bangga_aset.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2902K, 688 by 1080 pixels
Dimensions: 719,748 by 1129,837 points 
Resolution: 68,824 by 68,824 pixels per inch


C:\Users\Bryan\Downloads\aset_2_bahan.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4557K, 1193 by 978 pixels
Dimensions: 799,983 by 695,955 points 
Resolution: 107,372 by 101,179 pixels per inch


C:\Users\Bryan\Downloads\Untitled_Artwork.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 8100K, 1920 by 1080 pixels
Dimensions: 1920 by 1080 points 
Resolution: 72 by 72 pixels per inch
